<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>2. ¿Cuál es la salida de este código: $i=0;while ($i=1) echo ++$i;?</h1>
    <hr>
    <p>Da como resultado un loop infinito de 2. Esto es así, ya que cuando la variable "i"
        es igual a 1, tiene la orden de mostrar el valor de "i" después de haberle sumado 1, ya que
        los simbolos "++" están antes de la variable. <br>
        Si estuvieran los símbolos "++" después ($i++), el resultado sería un loop infinito de 1,
        ya que primero se mostraría el valor de "i" y después se
        realizaría la suma, aunque esta suma no se verá reflejada en pantalla.
    </p>
    <hr>
</body>
</html>

