<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS Task</title>
  </head>
  <body>
    <h1>CSS Task</h1>
    <p>Crear este botón:</p>
    <img src="Btn.png" alt="botonOriginal" />
    <hr />
    <div class="bg">
        <button><span>&#9733</span>&nbsp CHECKOUT &nbsp<span>&#9733</span></button>
      </div>
  </body>
</html>
