<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h1>
      3. ¿Qué función en PHP utilizarías para quitar todos los espacios de un
      string?
    </h1>
    <hr />
    <p>Usaría la función "str_replace()", la cual sustituye el elemento seleccionado
        por otro, de una variable determinada:
    </p>
    <code>
      $frase = 'Mañana voy a Madrid a comprarme un coche.';<br />
      echo str_replace(" ", "", $frase);<br />
    </code>
    <br />
    <p>El resultado de esto es: "MañanavoyaMadridacomprarmeuncoche."</p>

    <hr />
  </body>
</html>
