<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 1</title>
</head>
<body>
    <h1>1.- ¿Qué pasa cuando se llama a setState?</h1>
    <hr>
    <p>setState realiza un cambio en el estado de un componente previamente afectado
        por dicho estado.</p>
        <br>
    <p>Si por ejemplo al crear un componente definimos un estado llamado
        "lista". El cual será un array de strings:
    </p>
<code>
        export default class Ejemplo extends Component {<br>
            constructor() {<br>
              super();<br>
              this.state = {<br>
                lista: ["Manzana", "Pera", "Tomate", "Kiwi"]<br>
              }}<br>
</code>
<br>
<p>Podríamos despues, crear una función que borraría todos esos elementos del array.
    Para ello, empleamos setState para modificar o actualizar el estado "lista" que previamente habíamos
    definido en el componente:
</p>
<code>borrarLista = () => {<br>
        this.setState({ lista: [] });<br>
      };<br>
</code>
<br>
<p>Esta función la podríamos asignar a un boton y cada vez que hicieramos
    click en él, actualizaría el estado "lista" del componente. El efecto
    que veríamos en pantalla sería que se borrarían todos los elementos actuales.
</p>
<hr>

</body>
</html>